# oauth2-lab

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
apps/web/: package.json  pnpm-lock.yaml
apps/web/app/: layout.tsx  page.tsx
apps/web/app/compare/: page.tsx
apps/web/app/docs/: page.tsx
apps/web/app/flows/: page.tsx
apps/web/app/flows/authorization-code/: page.tsx
apps/web/app/flows/client-credentials/: page.tsx
apps/web/app/flows/pkce/: page.tsx
apps/web/app/flows/refresh-token/: page.tsx
apps/web/app/security/: page.tsx
apps/web/app/servers/: page.tsx
apps/web/app/servers/go/: page.tsx
apps/web/components/: code-highlight.tsx  feature-card.tsx  jwt-decoder.tsx  language-provider.tsx  language-switcher.tsx  log-stream.tsx  navbar.tsx  request-generator.tsx  request-interceptor.tsx
apps/web/i18n/: config.ts  get-client-dictionary.ts  get-dictionary.ts
apps/web/i18n/dictionaries/: client-en.ts  client-zh.ts  en.ts  zh.ts
docs/: README_EN.md  database-schema.md
docs/api/: openapi.yaml
scripts/: check-env.bat  check-env.sh
servers/go/: Dockerfile  go.mod  main.go
servers/java/: pom.xml
servers/java/src/main/java/com/oauth2lab/: OAuth2ServerApplication.java
servers/java/src/main/java/com/oauth2lab/config/: AuthorizationServerConfig.java  OpenApiConfig.java  SecurityConfig.java
servers/java/src/main/java/com/oauth2lab/controller/: ApiController.java  ClientController.java  HealthController.java
servers/java/src/main/java/com/oauth2lab/entity/: AuthorizationCode.java  Client.java  Token.java  User.java
servers/java/src/main/java/com/oauth2lab/repository/: AuthorizationCodeRepository.java  ClientRepository.java  TokenRepository.java  UserRepository.java
servers/java/src/main/resources/: application.properties
servers/java/src/test/java/com/oauth2lab/: OAuth2ServerApplicationTests.java
servers/java/src/test/java/com/oauth2lab/controller/: ApiControllerTests.java  HealthControllerTests.java
servers/java/src/test/resources/: application-test.properties
servers/nodejs/: package.json
servers/nodejs/src/: db.js  index.js  model.js
servers/nodejs/src/routes/: api.js  client.js  oauth.js
servers/nodejs/tests/: health.test.js
servers/php/: Dockerfile  composer.json
servers/php/public/: index.php
servers/php/src/Controllers/: OAuthController.php
servers/python/: .env.example  Dockerfile  README.md  requirements.txt
servers/python/src/: database.py  db_config.py  init_db.py  main.py
servers/python/src/routes/: api.py  client.py  oauth.py  oidc.py
servers/python/tests/: test_main.py
tools/cli/: package.json
tools/security-scanner/: package.json
tools/security-scanner/src/: index.js  scanner.js
(+4 files in other folders)
